server.error.include-message=always
#database
#For MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/ip
#spring.datasource.driverClassName=or
#spring.datasource.username=root
#spring.datasource.password=achiperi
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#For h2 database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## H2 specific settings
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Mail specific setting
spring.mail.username=csm.volei.suceava@gmail.com
spring.mail.password=xiqoadphzgeezjyd
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.task.scheduling.pool.size=2
subscriber.weekly.cron = 0 0 10 * * 0

jwt.secret.key=cbot2023
security.allowed.paths=/api/player,\
  /api/player/*,\
  /api/player/*/**,\
  /api/coach/*,\
  /api/coach/*/**,\
  /api/email/*,\
  /api/game/*,\
  /api/game/*/*,\
  /api/post/*,\
  /api/post/*/*,\
  /api/sponsor/*,\
  /api/sponsor/*/*,\
  /api/team/*/*,\
  /api/team/*,\
  /api/subscriber/**,\
  api/player/statistic,
