server.error.include-message=always
#database
spring.datasource.url=jdbc:mysql://localhost:3306/ip
#spring.datasource.driverClassName=or
spring.datasource.username=root
spring.datasource.password=achiperi
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## H2 specific settings
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#Mail specific setting
spring.mail.username=csm.volei.suceava@gmail.com
spring.mail.password=xiqoadphzgeezjyd
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
